<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	*{margin: 0;padding: 0;list-style: none;}
	body{background:skyblue;}
	#box{width:700px;height: 358px;border:1px solid black; margin:50px auto;position: relative;overflow:hidden;}
	ul{width: 2500px;height: 358px;position: absolute;left:0;top:50%;margin-top: -90px;}
	li{width: 260px;height: 179px;float: left;position: relative; padding: 5px;background:#ccc;}
	li img{width: 260px;height: 179px;position:absolute;}
	li span{width: 260px;height: 179px;line-height: 179px;text-align: center;font-size: 30px;position:absolute;left: 0;top: 0;color:blue;}	
	</style>
	
		
	
</head>
<script>
	window.onload=function(){
		var oBox=document.getElementById('box');
		var oUl= oBox.children[0];
		var aLi=oUl.getElementsByTagName('li');
		var aImg=document.getElementsByTagName('img');
        var divC=oBox.offsetWidth/2
          
	for (var i = 0; i < aLi.length; i++) {
			
			var ospan=document.createElement('span');
			aLi[i].appendChild(ospan);
			
		}
		var aSpan=document.getElementsByTagName('span');
			oUl.onmousedown=function(ev){
				var oEvent=ev||event;
				var disX=oEvent.clientX-oUl.offsetLeft;
                document.onmousemove=function(ev){
                	var oEvent=ev||event;
                	var l=oEvent.clientX-disX;

                	if (l>divC-aLi[0].offsetWidth*(0+0.5)) {
                		l=divC-aLi[0].offsetWidth*(0+0.5)
                	} 
                	if (l<divC-aLi[0].offsetWidth*(aLi.length-1+0.5)) {
                		l=divC-aLi[0].offsetWidth*(aLi.length-1+0.5)
                	}
                oUl.style.left=l+'px';

                 setSize()

                }
                document.onmouseup=function(){
                	document.onmousemove=null;
                	document.onmouseup=null;

                }
                return false;
			}
            oUl.style.left=divC-aLi[0].offsetWidth*(0 +.5)+'px';

		  function setSize(){
                	for (var i = 0; i < aLi.length; i++) {
                 	var dis=Math.abs(divC-(aLi[i].offsetLeft+aLi[i].offsetWidth/2+oUl.offsetLeft));
                 	scale=Math.abs(1-dis/500);
                 	aSpan[i].innerHTML=scale;
                 	if (scale<0.5) {scale=0.5} 
                 	aImg[i].style.width=520*scale+'px';
                 	aImg[i].style.height=358*scale+'px';
                 	aImg[i].style.marginLeft=-(aImg[i].offsetWidth-260)/2+'px';
                   aImg[i].style.marginTop=-(aImg[i].offsetHeight-179)/2+'px';
                 	aImg[i].style.zIndex=scale*100;
                 	aSpan[i].innerHTML=scale;
                 }
                }
		setSize()
	}

</script>
<body>
<div id="box">
	<ul>
		<li><img src="img3/1.jpg" alt=""></li>
		<li><img src="img3/2.jpg" alt=""></li>
		<li><img src="img3/3.jpg" alt=""></li>
		<li><img src="img3/4.jpg" alt=""></li>
		<li><img src="img3/5.jpg" alt=""></li>
		<li><img src="img3/6.jpg" alt=""></li>
		<li><img src="img3/7.jpg" alt=""></li>
		<li><img src="img3/8.jpg" alt=""></li>
	</ul>
</div>	
	
</body>
</html>